{
  "name": "Punto-de-venta",
  "version": "1.0.0",
  "description": "Minimo producto viable; punto de venta para la Startup \"PRISMA  Tech Solutions\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisEduardoLD/Punto-de-venta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisEduardoLD/Punto-de-venta/issues"
  },
  "homepage": "https://github.com/LuisEduardoLD/Punto-de-venta#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3"
  }
}
